{{template "main.gohtml"}}

{{define "content"}}
<div>
    <form action="/update" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" value="{{.Name}}">
        <label for="adress">Adresse</label>
        <input type="text" id="adress" name="adress" value="{{.Adresse}}">
        <label for="iban">IBAN</label>
        <input type="text" id="iban" name="iban" value="{{.IBAN}}">

        <input type="submit" value="Submit">
    </form>
</div>

{{end}}
